# TestTaskForGenusTech

./: README.md
TestTaskGT/: Modified.txt  Original.txt
TestTaskGT/CompareTxtFiles/: CompareTxtFiles.sln
TestTaskGT/CompareTxtFiles/CompareTxtFiles/: CompareClass.cs  CompareTxtFiles.csproj  Program.cs
TestTaskGT/CompareTxtFiles/CompareTxtFiles/Properties/: launchSettings.json
TestTaskGTdll/CompareTxtFiles/: CompareTxtFiles.sln
TestTaskGTdll/CompareTxtFiles/CompareTxtFilesLib/: CompareClass.cs  CompareTxtFilesLib.csproj
TestTaskGTdll/CompareTxtFiles/TestCompareTxtFilesLib/: Program.cs  TestCompareTxtFilesLib.csproj
